{
  "name": "data-minning_procesosjudiciales.funcionjudicial.gob.ec",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "test": "mocha './dist/test/**/*.test.js'",
    "start": "npm run build && node --max-old-space-size=8192 ./dist/src/main.js",
    "master": "npm run build && node --max-old-space-size=8192 ./dist/src/master.js",
    "slave": "npm run build && node ./dist/src/slave.js",
    "dev": "tsc -w"
  },
  "author": "Goran Topic",
  "license": "ISC",
  "dependencies": {
    "@zennolab_com/capmonstercloud-client": "^1.5.0",
    "axios": "^1.6.5",
    "axios-https-proxy-fix": "^0.17.1",
    "checklist-js": "^1.1.11",
    "crawlee": "^3.4.0",
    "csv-parser": "^3.0.0",
    "dotenv": "^16.4.0",
    "dstore-js": "^1.0.9",
    "https-proxy-agent": "^7.0.6",
    "proxy-rotator-js": "^1.0.8",
    "serialize-error": "^11.0.0",
    "storing-me": "^1.0.2",
    "user-agents": "^1.0.1418",
    "waiting-for-js": "^1.0.3",
    "xlsx": "^0.18.5"
  },
  "jest": {
    "moduleNameMapper": {
      "^axios$": "axios/dist/node/axios.cjs"
    }
  },
  "devDependencies": {
    "@types/chai": "^4.3.11",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.11.19",
    "@types/sinon": "^17.0.3",
    "@types/user-agents": "^1.0.4",
    "chai": "^5.1.2",
    "mocha": "^11.0.1",
    "sinon": "^19.0.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
